{
    "name": "apimatic/speechtotextanalyzercontexta360",
    "description": "The Speech To Text Analyzer API is a highly accurate and customizable  speech-to-text service that can transcribe audio files to text.  Currently it supports Dutch and English and more languages will  follow soon.  ### Key highlights - **Sandbox:** Full-fledged capabilities. - **Security:**  HTTPS, OAuth, Rate limiting - **Versioning:**  Supports version-less API, version tight. If no version is provided (in header) it defaults to latest version.   ## [Source view](https://app.swaggerhub.com/apis/kpn/speech-to-text-analyzer-contexta360/)<br/> [Documentation view](https://app.swaggerhub.com/apis-docs/kpn/speech-to-text-analyzer-contexta360/) --- ## [KPN API Store](https://developer.kpn.com/)<br/> [Getting Started](https://developer.kpn.com/getting-started) ---",
    "type": "library",
    "keywords": [
        "Speech To Text Analyzer - Contexta360",
        "API",
        "SDK"
    ],
    "homepage": "https://developer.kpn.com/support",
    "license": "MIT",
    "authors": [
        {
            "name": "API Store Support",
            "email": "api_developer@kpn.com",
            "homepage": "https://developer.kpn.com/support"
        }
    ],
    "require": {
        "php": ">=7.2 <8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "^2.2.1",
        "apimatic/jsonmapper": "^3.0.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.3.1",
        "phpunit/phpunit": "^7.5 || ^8.5"
    },
    "autoload": {
        "psr-4": {
            "SpeechToTextAnalyzerContexta360Lib\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html=coverage",
        "lint": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser"
    }
}