{
    "name": "apimatic/microsoftcustomtranslatorapipreview10",
    "description": "Documentation for the Microsoft Custom Translator API<br/>C# code sample: https://github.com/MicrosoftTranslator/CustomTranslator-API-CSharp",
    "type": "library",
    "keywords": [
        "Microsoft Custom Translator API Preview 1.0",
        "API",
        "SDK"
    ],
    "homepage": "https://www.apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Microsoft Custom Translator",
            "email": "custommt@microsoft.com"
        }
    ],
    "require": {
        "php": ">=7.2 <8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "^2.2.1",
        "apimatic/jsonmapper": "^3.0.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.3.1"
    },
    "autoload": {
        "psr-4": {
            "MicrosoftCustomTranslatorAPIPreview10Lib\\": "src/"
        }
    },
    "scripts": {
        "lint": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser"
    }
}